<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/styles/main.css">
    <title>Index</title>
    <style>
        .app-header {
            background-color: #000;
            color: #fff;
            width: 100%;
            height: 100px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .wrapper-input input {
            border-radius: 10px;
            border: none;
            padding-left: 20px;
        }

        .btn {
            margin-right: 20px;
        }

        .btn-delete {
            background-color: red;
            color: #fff;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .form-update {
            width: 500px;
            height: auto;
            border: none;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="overlay">
    </div>
    <header class="app-header">
        <div class="row">
            <div class="col-md-6 p-3">
                <h1>Spring Web MVC</h1>
            </div>
            <div class="wrapper-input col-md-4 p-4 d-flex">
                <input type="text" placeholder="Search book" />
                <div class="btn btn-primary">
                    <a>Search</a>
                </div>
            </div>
            <div class="col-md-2 p-4">
                <div class="btn btn-primary">
                    <a href="/books/create">Add book</a>
                </div>
            </div>
        </div>

    </header>

    <div class="container p-3">
        <div class="list-book">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Author</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Publish Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="book : ${bookList}">
                        <td th:text="${book.idBook}"></td>
                        <td th:text="${book.name}"></td>
                        <td th:text="${book.author}"></td>
                        <td th:text="${book.getCategory() != null ? book.getCategory().getName() : 'N/A'}"></td>
                        <td th:text="${book.getBookDetails() != null ? book.getBookDetails().getPrice() : 'N/A'}"></td>
                        <td th:text="${book.getBookDetails() != null ? book.getBookDetails().getPublishDate() : 'N/A'}">
                        </td>
                        <td>
                            <div class="btn btn-primary">
                                <a class="show-form-update"
                                    th:href="@{/books/update/{id}(id=${book.idBook})}">Update</a>
                            </div>
                        </td>
                        <td>
                            <div class="btn btn-delete">
                                <a th:href="@{/books/delete/{id}(id=${book.idBook})}"
                                    onclick="return confirm('Are you sure you want to delete this book?')">Delete</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>